{
  "name": "json_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cross-env HOST=0.0.0.0 PORT=8086 node server.js",
    "start": "node server.js PORT=$PORT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "json-server": "^0.17.0"
  },
  "type": "module"
}
